DROP TABLE IF EXISTS animals;

CREATE TABLE animals (
        id              UUID PRIMARY KEY NOT NULL,
        name            TEXT,
        animalclass     TEXT,
        family          TEXT,
        species         TEXT,
        description     TEXT,
        imgpath         TEXT,
        background      TEXT,
        longitude       REAL,
        latitude        REAL
);

INSERT INTO animals (id, name, animalclass, family, species, description, imgpath, background, latitude, longitude)
 VALUES ('85557a87-6908-41af-ad16-e8f959871c54',
  'Жора', 'Млекопитающие', 'Псовые', 'Фенек',
   'Фе́нек (лат. Vulpes zerda) — миниатюрная лисица с крупными относительно тела ушами, живущая в пустынях Северной Африки. Иногда её выделяют в особый род Fennecus. Имя зверёк получил от арабского слова فَنَك‎‎ (фанак), что на одном из диалектов означает «лиса». Является национальным животным Алжира.',
    'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Fennec_Fox_Vulpes_zerda.jpg/275px-Fennec_Fox_Vulpes_zerda.jpg', '2f3d00', 55.05654, 82.88423);

INSERT INTO animals (id, name, animalclass, family, species, description, imgpath, background, latitude, longitude)
 VALUES ('85557a87-6aaa-41af-ad16-e8f959871c54',
  'Выпа', 'Птицы', 'Цаплевые', 'Малая выпь',
   'Рост малой выпи достигает всего 33-38 см. Вес 100—150 г, размах крыльев 50-58см. Имеет стройное и легкое телосложение, лапы и клюв очень длинные. Малая выпь — единственный представитель отряда аистообразных, у которого самец и самка отличаются окраской. Самец малой выпи имеет чёрные с зелёным отливом шапочку на голове, крылья и спину, голова и шея кремово-белые, брюхо охристое с беловатыми окончаниями перьев. Клюв жёлто-зеленоватый. Самка со спины бурая с пестринами, живот, голова и шея охристые. Клюв у самки жёлтый с бурым концом.',
    'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/47-090506-little-bittern-at-upper-ford-near-Sigri-.jpg/267px-47-090506-little-bittern-at-upper-ford-near-Sigri-.jpg', '2f3d00', 55.05602, 82.88236);

INSERT INTO animals (id, name, animalclass, family, species, description, imgpath, background, latitude, longitude)
 VALUES ('85557a87-6a2a-4ba1-ad16-e8f9b9871c54',
  'Хью Джекман', 'Млекопитающие', 'Куньи', 'Росомаха',
   'Масса варьирует в диапазоне от 11 до 19 кг[3] (по другим источникам — от 9 до 30 кг[6]), самки примерно на 10 % мельче по размерам и на 30 % меньше по массе. Длина 70—86 см, длина хвоста 18—23 см. Внешне росомаха напоминает медведя или барсука: тело у неё приземистое, ноги короткие, задние длиннее передних, из-за чего спина росомахи дугообразно изогнута кверху. Голова большая, морда удлинённая, затупленная спереди; хвост недлинный, очень пушистый. Ступни ног несоразмерно велики — 10 см в ширину и 9 см в длину, что позволяет росомахе легко передвигаться по глубокому, рыхлому снегу. Когти большие, крючковатые. Росомаха — стопоходящий зверь, то есть при движении ставит лапу на всю стопу, чем и обусловлена характерная для него косолапость при движении.',
    'https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Gulo_gulo_2.jpg/275px-Gulo_gulo_2.jpg', '2f3d00', 55.05501, 82.88083);

INSERT INTO animals (id, name, animalclass, family, species, description, imgpath, background, latitude, longitude)
  VALUES ('85557a87-6aaa-4baf-ad16-e8f9b9171c54',
   'Геннадий', 'Млекопитающие', 'Бегемотовые', 'Обыкновенный бегемот',
    'Обыкнове́нный бегемо́т, или гиппопота́м (лат. Hippopótamus amphíbius), — парнокопытное млекопитающее из семейства бегемотовых, единственный современный вид рода Hippopotamus. Характерной особенностью гиппопотама является его полуводный образ жизни — бо́льшую часть времени он проводит в воде, выходя на сушу лишь ночью на несколько часов для кормёжки. Бегемот обитает только у пресных водоёмов, хотя может изредка оказываться в море.',
     'https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Hipop%C3%B3tamo_%28Hippopotamus_amphibius%29%2C_parque_nacional_de_Chobe%2C_Botsuana%2C_2018-07-28%2C_DD_82.jpg/275px-Hipop%C3%B3tamo_%28Hippopotamus_amphibius%29%2C_parque_nacional_de_Chobe%2C_Botsuana%2C_2018-07-28%2C_DD_82.jpg', '2f3d00', 55.05583, 82.87657);

INSERT INTO animals (id, name, animalclass, family, species, description, imgpath, background, latitude, longitude)
 VALUES ('8a567a87-6a2a-4ba1-ad16-e8f9b9871c54',
  'Обманщик', 'Млекопитающие', 'Кошачьи', 'Манул',
   'Ману́л, или палла́сов кот (лат. Otocolobus manul) — хищное млекопитающее семейства кошачьих. Внешностью и размерами похож на домашнего кота, но отличается более короткими массивными туловищем и лапами, круглыми зрачками, низкими ушами, а также длинным густым мехом. Длина головы и туловища составляет от 46 до 65 см, длина хвоста — от 21 до 31 см, масса составляет 2—5 кг. Мех манула — самый пушистый и густой среди кошачьих, имеет неравномерный окрас, обычно серого цвета, а на отдельных частях тела — рыжеватого или охристого.',
    'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Manoel.jpg/275px-Manoel.jpg', '2f3d00', 55.05392, 82.87685);

INSERT INTO animals (id, name, animalclass, family, species, description, imgpath, background, latitude, longitude)
 VALUES ('8a567a87-6a2a-4ba1-ed16-c8f9b98c1c54',
  'Питон', 'Пресмыкающиеся', 'Аллигаторовые', 'Миссисипский аллигатор',
   'Это животное представляет собой крупную крокодилоподобную рептилию, обитающую в пресноводных водоёмах, таких как озера, реки и кипарисовые болота от Техаса до Северной Каролины. Он отличается от симпатрического острорылого крокодила более широкой мордой, тёмной окраской и меньшей терпимостью к солёной воде, компенсируемую возможностью находиться в более холодной воде. По сравнению со вторым представителем рода — китайским аллигатором, миссисипский аллигатор значительно крупнее.',
    'https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Alligator_mississippiensis.jpg/275px-Alligator_mississippiensis.jpg', '2f3d00', 55.05777, 82.88627);

INSERT INTO animals (id, name, animalclass, family, species, description, imgpath, background, latitude, longitude)
 VALUES ('8a537a87-6a3a-4ba1-ad16-e8fab9871c54',
  'Каркуша', 'Птицы', 'Врановые', 'Черная ворона',
   'Чёрная ворона — один из многих видов, первоначально описанных Карлом Линнеем в восемнадцатом веке в работе «Systema Naturae», до сих пор сохранивший своё первоначальное название Corvus corone. Двойное название происходит от лат. corvus «ворон» и др.-греч. κορώνη «ворона».Как и с подвидами серой вороны, у вида чёрных ворон имеется деление на самостоятельные подвиды. При этом остаётся дискуссионным вопрос о том, насколько сильно популяция чёрных ворон, живущих в восточной части Евразии (orientalis), отличается от живущих в Западной Европе, чтобы дать право говорить об отдельном виде. Отличия довольно значительны, и было высказано предположение, что они могли развиться независимо друг от друга во влажных приморских районах в противоположных концах континента Евразии.',
    'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Corvus_corone_Rabenkr%C3%A4he_1.jpg/275px-Corvus_corone_Rabenkr%C3%A4he_1.jpg', '2f3d00', 55.05625, 82.88534);

INSERT INTO animals (id, name, animalclass, family, species, description, imgpath, background, latitude, longitude)
 VALUES ('8a537a8b-623a-4ba1-ed16-e8fab9e71c54',
  'Бима', 'Млекопитающие', 'Цепкохвостые обезьяны', 'Обыкновенный капуцин',
   'Шерсть преимущественно чёрная, однако шея, грудь, горло и плечи желтовато-белые. Лицо розовое или светло-кремовое, иногда присутствуют тёмные отметины над глазами. Хвост длинный, приспособлен для хватания. На его конце есть безволосая поверхность. Взрослые животные достигают в длину от 335 до 453 мм без хвоста, весят до 3,9 кг. Хвост длиной до 551 мм. Самцы в среднем на 27 % крупнее самок.',
    'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Cebus_capucinus_at_the_Bronx_Zoo_001.jpg/275px-Cebus_capucinus_at_the_Bronx_Zoo_001.jpg', '2f3d00', 55.05574, 82.87795);

INSERT INTO animals (id, name, animalclass, family, species, description, imgpath, background, latitude, longitude)
 VALUES ('8a537a8b-623a-4666-ed16-e6fab9e71c54',
  'Орел', 'Птицы', 'Ястребиные', 'Беркут',
  'Бе́ркут[1] (лат. Aquila chrysaetos) — одна из наиболее известных хищных птиц семейства ястребиных, самый крупный орёл. Распространён в Северном полушарии, где обитает преимущественно в горах, в меньшей степени на равнинных открытых и полуоткрытых ландшафтах. Избегает жилых районов, чувствителен к беспокойству со стороны человека. На большей части ареала живёт оседло, держится парами возле гнезда, на северной периферии области распространения и высокогорья часть птиц откочёвывает в менее снежные районы. Охотится на самую разнообразную дичь весом от 0,4 до 5 кг[2], чаще всего на зайцев, грызунов и многие виды птиц, поедает падаль.',
    'https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/%D0%91%D0%B5%D1%80%D0%BA%D1%83%D1%82_%28Aquila_chrysaetos%29.jpg/275px-%D0%91%D0%B5%D1%80%D0%BA%D1%83%D1%82_%28Aquila_chrysaetos%29.jpg', '2f3d00', 55.05444, 82.88182);

INSERT INTO animals (id, name, animalclass, family, species, description, imgpath, background, latitude, longitude)
 VALUES ('8a63ea8b-e23a-46a6-ed16-e6fab9e71c54',
  'Герой', 'Пресмыкающиеся', 'Ужеобразные', 'Обыкновенный уж',
  'Крупные змеи длиной тела до 120 см. Хвост в 3—5 раз короче. В редких случаях общая длина может достигать 2 м, но обычно обыкновенные ужи не превышают 80—90 см. Самки по размеру больше самцов. Шейный перехват хорошо выражен. Зрачок округлый. Межносовые щитки более или менее трапециевидные. Межчелюстной щиток широкий. Предглазничный щиток один, в редких случаях два. Заглазничных щитков 2—4. Верхнегубных щитков обычно 7. Чешуя туловища килеватая, а на хвосте рёбрышки развиты слабо или отсутствуют. Вокруг середины тела 19 чешуй. Брюшных щитков 153—193, подхвостовых — 50—89 пар. Анальный щиток разделён.',
    'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Natrix_natrix_%28Marek_Szczepanek%29.jpg/275px-Natrix_natrix_%28Marek_Szczepanek%29.jpg', '2f3d00', 55.05602, 82.88658);

INSERT INTO animals (id, name, animalclass, family, species, description, imgpath, background, latitude, longitude)
 VALUES ('8a63ea81-1231-16a6-ed16-e6fab9e71c54',
  'Курва', 'Млекопитающие', 'Бобровые', 'Обыкновенный бобр',
  'Бобр — крупный грызун, приспособленный к полуводному образу жизни. Длина его тела достигает 1—1,3 м, высота в плече — до 35,5 см, а масса — до 30—32 кг. Половой диморфизм выражен слабо, самки крупнее. Тело у бобра приземистое, с укороченными пятипалыми конечностями; задние значительно сильнее передних. Между пальцами имеются плавательные перепонки, сильно развитые на задних конечностях и слабо — на передних. Когти на лапах сильные, уплощённые.',
    'https://cs5.livemaster.ru/storage/c7/73/769254da31e6ac134c23497790rk--kukly-i-igrushki-bober.jpg', '2f3d00', 55.05639, 82.87997);

